{
    "name": "designbycode/luhn-algorithm",
    "description": "The Luhn Algorithm is a simple checksum formula used to validate a variety of identification numbers, such as credit card numbers, IMEI numbers, and others. This documentation provides an overview of the Luhn Algorithm implementation in PHP, including examples and use cases.",
    "keywords": [
        "designbycode",
        "luhn-algorithm",
        "luhn algorithm"
    ],
    "homepage": "https://github.com/designbycode/luhn-algorithm",
    "license": "MIT",
    "authors": [
        {
            "name": "claudemyburgh",
            "email": "claude@designbycode.co.za",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1|^8.2|^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^2.20",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Designbycode\\LuhnAlgorithm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Designbycode\\LuhnAlgorithm\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
